{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gmcc-ductos",
          "appId": "1:1095698815502:android:094de22f6fa1b6121c3a5f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gmcc-ductos",
          "configurations": {
            "android": "1:1095698815502:android:094de22f6fa1b6121c3a5f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}